<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Autocomplete functionality</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

      <style>
        .tt-query {
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
             -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
                  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          }

          .tt-hint {
          color: #999
          }

          .tt-menu {    /* used to be tt-dropdown-menu in older versions */
          width: 422px;
          margin-top: 4px;
          padding: 4px 0;
          background-color: #fff;
          border: 1px solid #ccc;
          border: 1px solid rgba(0, 0, 0, 0.2);
          -webkit-border-radius: 4px;
             -moz-border-radius: 4px;
                  border-radius: 4px;
          -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
             -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
                  box-shadow: 0 5px 10px rgba(0,0,0,.2);
          }

          .tt-suggestion {
          padding: 3px 20px;
          line-height: 24px;
          }

          .tt-suggestion.tt-cursor,.tt-suggestion:hover {
          color: #fff;
          background-color: #0097cf;

          }

          .tt-suggestion p {
          margin: 0;
          }
      </style>
   </head>
   <body>
     <div class="container">
       <div class="jumbotron">
         <h1>AutoComplete Demo</h1>
         <p>Please enter a product name to search. The autocomplete service will suggest matching items
           from a sample products list</p>
       </div>
       <div id="remote">
         Search: <input class="typeahead form-control" type="text" placeholder="Product name" style="width: 300px;">
       </div>
     </div>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	 <script src="/scripts/typeahead.bundle.js"></script>
  	 <!-- <script src="js/bloodhound.js"></script> -->
     <script type='text/javascript'>
      $(window).load(
        function()
        {
          var bestPictures = new Bloodhound({
            datumTokenizer: Bloodhound.tokenizers.obj.whitespace('value'),
            queryTokenizer: Bloodhound.tokenizers.whitespace,
            prefetch: {
				url: 'https://storage.googleapis.com/wptopproducts/topproducts.txt',
				transform: function(response) {
                // Map the remote source JSON array to a JavaScript object array
                return $.map(response, function(product) {
                  return {
                    value: product.slice(0,-1)
                  };
                });
              }
			},
            remote: {
              url: 'http://localhost:3000/autocomplete?term=%QUERY',
              wildcard: '%QUERY',
              transform: function(response) {
                // Map the remote source JSON array to a JavaScript object array
                return $.map(response, function(movie) {
                  return {
                    value: movie.slice(0,-1)
                  };
                });
              }
            }
          });
          $('#remote .typeahead').typeahead(null, {
            name: 'best-pictures',
            display: 'value',
            source: bestPictures
          });
        });

    </script>
   </body>
</html>
